■タイトル
「けおとしタインダー」

--------------------
■ジャンル
パーティー

--------------------
■開発期間
約3ヶ月間
2021/7/6～2021/10/4

--------------------
■開発環境
言語 : C/C++
Microsoft Visual Studio 2019
Dxライブラリ
Adobe After Effects
Adobe Photoshop
Pixlr X
MP3 Louder
iLoveIMG

--------------------
■開発体制
アミューズメントメディア総合学院
	企画：
		矢作　信馬（ゲームクリエイター学科１年）
		岩男　夏鈴（ゲームクリエイター学科１年）
		若林　龍哉（ゲームクリエイター学科１年）
	プログラム：
		アハメド　悠介（ゲームプログラマー学科１年）
		坂本　歩夢（ゲームプログラマー学科１年）
	グラフィック：
		八幡　亮太（3DCG学科１年）
		伊藤　敦圭（3DCG学科１年）
		益田　直希（3DCG学科１年）
		中島　杏（キャラクターデザイン学科１年）

--------------------
■必要動作環境
Windows10 
 DirectX DirectInput対応ゲームパッド

--------------------
■起動方法
.exeファイルをダブルクリックでゲームが起動します。

--------------------
■終了方法
エスケープキー。

--------------------
■操作説明
--ゲームパッド--
左スティックまたは十字ボタン　移動
Yボタン　突進・リザルトからタイトルへ
Bボタン　近接攻撃・決定
Aボタン　バナナ設置・戻る

--------------------
■概要説明
このゲームは蹴落とし合いを楽しむ愉快なパーティゲームです。
プレイ人数は、4人。
勝利条件は、コインを50枚集めることです。

--------------------